
Фамилия: Queen
Телефон: 81185525821
Адрес: Glades, Brooks, 12
Номер договора: 1
Дата заключения договора: 3.3.2020
Дата последнего платежа: 3.3.2020
Плата за установку: 900
Ежемесячная оплата: 350

Фамилия: Lance
Телефон: 81185598416
Адрес: Glades, Twelfth, 13
Номер договора: 2
Дата заключения договора: 13.1.2020
Дата последнего платежа: 13.5.2020
Плата за установку: 900
Ежемесячная оплата: 250

Фамилия: Wilson
Телефон: 88005553535
Адрес: Glades, Bulls, 3
Номер договора: 3
Дата заключения договора: 3.3.2020
Дата последнего платежа: 3.5.2020
Плата за установку: 900
Ежемесячная оплата: 350

Фамилия: Diggle
Телефон: 81187123495
Адрес: Central, National, 2
Номер договора: 4
Дата заключения договора: 15.5.2020
Дата последнего платежа: 15.5.2020
Плата за установку: 1200
Ежемесячная оплата: 500

Фамилия: Allen
Телефон: 81115512598
Адрес: Central, National, 3
Номер договора: 5
Дата заключения договора: 1.7.2019
Дата последнего платежа: 1.5.2020
Плата за установку: 1200
Ежемесячная оплата: 550
