
Фамилия: a
Телефон: 12312312312
Адрес: g, g, 1
Номер договора: 1
Дата заключения договора: 3.3.2020
Дата последнего платежа: 3.3.2020
Плата за установку: 3
Ежемесячная оплата: 3

Фамилия: h
Телефон: 77777777777
Адрес: qwe, qwe, 2
Номер договора: 2
Дата заключения договора: 2.2.2020
Дата последнего платежа: 2.2.2020
Плата за установку: 2
Ежемесячная оплата: 2

Фамилия: j
Телефон: 88005553535
Адрес: asdasdasd, asd, 1
Номер договора: 3
Дата заключения договора: 3.3.2020
Дата последнего платежа: 1.1.2020
Плата за установку: 20
Ежемесячная оплата: 20

Фамилия: bsdfbdf
Телефон: 88888888888
Адрес: qwe, asd, 1
Номер договора: 5
Дата заключения договора: 1.1.2020
Дата последнего платежа: 1.1.2020
Плата за установку: 2020
Ежемесячная оплата: 2020

Фамилия: asd
Телефон: 11111111111
Адрес: asd, asd, 1
Номер договора: 10
Дата заключения договора: 1.1.2020
Дата последнего платежа: 1.1.2020
Плата за установку: 2
Ежемесячная оплата: 2
